plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.5.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
  reports {
    xml.enabled true
    xml.destination = project.file("builds/jacoco/jacoco.xml")
  }
}

pitest {
    targetClasses = ['banking.*']
    targetTests = ['banking.*']
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    pitestVersion = '1.5.2'
    junit5PluginVersion = "0.12"
    outputFormats = ['XML', 'HTML']
}