plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
  reports {
    xml.enabled true
    xml.destination = project.file("builds/jacoco/jacoco.xml")
  }
}

